#Link
lnk_registration = //a[contains(@href,'registration')]

#Button
btn_gold = //button[contains(@class,'button ng-scope primary')]
btn_silver = //button[contains(@class,'button ng-scope secondary')]
btn_register = //*[contains(text(),'Enter card details')]
btn_agree = //*[contains(text(),'Agree')]
btn_gotit1 = //*[text()='OK, got it!']
btn_gotit = //*[contains(text(),'got it')]
btn_submit = //*[contains(text(),'payment-submit')]
btn_submitCreditcard = //*[@id='payment-submit']

#Label
lbl_personal = //span[text()='Personal']
lbl_company = //span[text()='Company']
//LABEL[@class='checkbox-label']
lbl_directdebit = //SPAN[text()='Direct debit']
lbl_paypal = //IMG[@alt='PayPal']
lbl_creditcard = //SPAN[text()='Credit card']
lbl_terms = //*[contains(text(),'Terms of Service')]
lbl_emailerr = //div[contains(text(),'this email address since it is already in use')]
lbl_mobilerr = //div[contains(text(),'this mobile number since it is already in use')]
lbl_invalidmobilerr = //div[contains(text(),'Invalid phone number')]
lbl_invalidlengtherr = //div[contains(text(),'Input has invalid length')]

lbl_err_fieldrequired = //*[contains(text(),'This field is required')]
lbl_err_password = //*[contains(text(),'The password should contain six characters or more')]
lbl_err_passworddonotmatch = //*[contains(text(),'Passwords do not match')]
lbl_err_mobile = //*[contains(text(),'Input has invalid length')]

#Textbox
input_search = //input[contains(@type,'search')]
input_searchCountry = //div[contains(@class,'input-container')]
input_firstName = //INPUT[@name='firstName']
input_lastName = //INPUT[@name='lastName']
input_email = //INPUT[@name='email']
input_password = //INPUT[@id='password']
input_confirmPassword = //INPUT[contains(@name,'confirmPassword')]
input_mobilenumber = //INPUT[@id='mobileNumber']
input_license = //input[contains(@name,'vrn1')]
input_companyname = //INPUT[@name='companyName']
input_Businessregnumber = //INPUT[@name='companyRegistrationNumber']
input_cardnumber = //input[@id='payment-cardnumber']
input_cardholdername = //input[@id='payment-cardholdername']
input_expirymonth = //select[@id='payment-expirydate-month']
input_expiryyear = //select[@id='payment-expirydate-year']
input_cvc = //input[@id='payment-cvc']


//input[contains(@name,'ddIban')]
//input[contains(@name,'ddBIC')]
//input[contains(@name,'promotionCode')]

#Checkbox
chk_promocode = //*[contains(text(),'I have a promo code')]
chk_accesstoparkcars = //*[contains(text(),'I have a promo code')]

#Span
//SPAN[text()='Enter PayPal details']
//SPAN[text()='Enter card details']
//SPAN[@class='ng-scope'][text()='Apply']

#Alert
alert_acceptcookie = //A[text()='Accept Cookies']
